--- a/icebreaker.c
+++ b/icebreaker.c
@@ -163,7 +163,7 @@
 	int level=0;
 	ScoreSheet levelscore;
 	long totalscore=0;
-	char windowtitle[38];
+	char windowtitle[40];
 	LevelExitType levelresult;
 	int newuser=false;
 	int rc=0;
@@ -206,13 +206,13 @@
 		switch (options.difficulty)
 		{
 			case NORMAL:
-				snprintf(windowtitle,38,"IceBreaker -- Level %d",level);
+				snprintf(windowtitle,sizeof(windowtitle)-1,"IceBreaker -- Level %d",level);
 			break;
 			case HARD:
-				snprintf(windowtitle,38,"IceBreaker -- Level %d (Hard)",level);
+				snprintf(windowtitle,sizeof(windowtitle)-1,"IceBreaker -- Level %d (Hard)",level);
 			break;
 			case EASY:
-				snprintf(windowtitle,38,"IceBreaker -- Level %d (Easy)",level);
+				snprintf(windowtitle,sizeof(windowtitle)-1,"IceBreaker -- Level %d (Easy)",level);
 			break;
 		}			
 		drawtitlebar(windowtitle);
